<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Ko-Yao Portfolio</title>
		
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/22c3fca19c.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Header -->
  <hearder id="header">
		<div class="container">
			<nav>
				<div id="logo">
					<img src="images/logo.png" alt="logo">
				</div>

				<ul class="nav">
					<li><a href="">home</a></li>
					<li><a href="">about</a></li>
					<li><a href="">service</a></li>
					<li><a href="">portfolio</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>
		</div>	
	</hearder>

	<!-- Homepage Background Image -->
	<section class="home_bg">
		<div class="overlay"></div>
		<div class="container_table">
			<div class="container_table_cell">
				<h2>hi, i am yao</h2>
				<div class="social_icons">
					<a href="https://www.facebook.com/sukoyao"><i class="fab fa-facebook"></i></a>
					<a href="https://github.com/sukoyao"><i class="fab fa-github-alt"></i></a>
					<a href="https://codepen.io/zywscdxt"><i class="fab fa-codepen"></i></a>
					<a href="https://twitter.com/sukoyao"><i class="fab fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/s-yao-47aa19197/"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</section>
	
	<!-- About Me -->
	<section class="about_me clearfix">
		<div class="container">
			<h2>about me</h2>
			<div class="summary">

				<div class="col-left">
					<div class="avatar">
						<img src="https://imgur.com/1JmfMvq.png" alt="avatar">
					</div>
				</div>

				<div class="col-right">
					<div class="personal-info">
						<h3>hello!</h3>
						<p>之前在竹科擔任薄膜設備工程師一職約 8 年，</br>
							目前找尋全端工程師工作機會，具備介面設計能力、擅長基礎架構與流程規劃，</br>
							自學管道包含：</br>
						</br>
							◯ <a href="https://tw.alphacamp.co/">Alpha Camp</a></br>
							◯ <a href="http://5xruby.tw/">五倍紅寶石學院 - 微痛轉職工程師</a></br>
						</p>
					</div>
					
					<div class="skill">
						<ul>
							<li>✔ HTML5 and CSS3</li>
							<li>✔ JavaScript and Ruby</li>
							<li>✔ Node.js and Ruby On Rails</li>
							<li>✔ Mongodb and ＭySQL</li>
						</ul>
						<div class="skill_icons">
							<i class="fab fa-html5"></i>
							<i class="fab fa-css3-alt"></i>
							<i class="fab fa-js-square"></i>
							<i class="fab fa-node-js"></i>
							<i class="far fa-gem"></i>
							<i class="fab fa-git"></i>
							<i class="fab fa-npm"></i>
							<i class="fas fa-database"></i>
						</div>
					</div>

					<div class="button-group">
						<div class="download_resume">
							<a href="https://www.cakeresume.com/users/S.yao/profile?print=true">download resume</a>
						</div>
						<div class="hire_me">
							<a href="">hire me</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</section>

</body>
</html>